MYSQLDB_URL=
MYSQLDB_ROOT_PASSWORD=
MYSQLDB_USER=
MYSQLDB_DATABASE=
MYSQLDB_LOCAL_PORT=
MYSQLDB_DOCKER_PORT=
SPRING_LOCAL_PORT=
SPRING_DOCKER_PORT=
DEBUG_PORT=
JWT_EXPIRATION=
JWT_SECRET=
BOT_NAME=
BOT_KEY=
STRIPE_API_KEY=
